/*题目描述
在一个遥远的王国里，有一位小精灵被困在一座深不可测的魔法塔底部。为了逃脱，小精灵每次都会飞升
英尺，但由于法力有限，每次飞升后她都需要恢复魔力。在恢复魔力的过程中，小精灵会因为魔法塔的反作用力下降
英尺。之后，她会重复飞升和恢复魔力的过程。小精灵要飞出塔顶，至少需要多少次飞升？如果她最后一次飞升后刚好达到塔顶，也视为她已经成功逃脱。
输入描述
输入一行包含三个整数,分别表示魔法塔的高度，小精灵每次飞升的高度，以及每次下降的高度。
数据保证小精灵能逃脱。
输出描述
输出一个整数，表示小精灵飞出塔顶所需的最少飞升次数。*/

//思路：每上升一次计数cnt+1，如果此时小精灵高度h和塔高n相等，则判定逃脱跳出循环
//否则h-d记录下降后的高度，进入下一轮循环

#include <stdio.h>
int main()
{
    int n,u,d;
    int cnt = 0,h = 0;
    scanf("%d %d %d",&n,&u,&d);
    while(h<n)
    {
        h += u;
        cnt++;
        if(h >= n)
        {
            break;
        }
        h -= d;
    }
    printf("%d",cnt);
    return 0;
}
